<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="md1-Jh-2F4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ABq-Af-Og4">
            <objects>
                <navigationController id="md1-Jh-2F4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MC4-nl-juk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vT1-Hk-Bdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A19-XL-VKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-92"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="SmallFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSmallFriend" translatesAutoresizingMaskIntoConstraints="NO" id="2te-IK-B0A">
                                <rect key="frame" x="106.66666666666669" y="123" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BoM-vN-FjT"/>
                                    <constraint firstAttribute="width" constant="180" id="pb8-fO-EDO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-4j-RXe">
                                <rect key="frame" x="40" y="403" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ScJ-JB-Nfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-p5-DhL">
                                <rect key="frame" x="100" y="483" width="193" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bxt-XB-NZT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inciar Sesión"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vja-80-KBV"/>
                                </connections>
                            </button>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-Yc-Nvd">
                                <rect key="frame" x="40" y="553" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4JT-ap-Wr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-Wh-EIO">
                                <rect key="frame" x="150" y="623" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yzL-4M-0Je"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Google"/>
                            </button>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-mx-qi8">
                                <rect key="frame" x="195" y="623" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alA-Uh-COY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Facebook"/>
                            </button>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-vk-3LR">
                                <rect key="frame" x="100" y="668" width="193" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cD4-OV-K6m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjB-Lf-Sqi"/>
                                </connections>
                            </button>
                            <textField verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-tQ-mN1">
                                <rect key="frame" x="40" y="333" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahz-Qd-d6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.92981765443915565" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5b1-tQ-mN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Uk-yx-cNo"/>
                            <constraint firstItem="zPk-Yc-Nvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="325-33-XKJ"/>
                            <constraint firstItem="5b1-tQ-mN1" firstAttribute="top" secondItem="2te-IK-B0A" secondAttribute="bottom" constant="30" id="4vS-fq-Gzo"/>
                            <constraint firstItem="TdJ-vk-3LR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="E1p-ja-6Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdJ-vk-3LR" secondAttribute="trailing" constant="100" id="E2d-KF-pfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLw-4j-RXe" secondAttribute="trailing" constant="40" id="EjR-vb-012"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPk-Yc-Nvd" secondAttribute="trailing" constant="40" id="FXr-BN-4WS"/>
                            <constraint firstItem="wfb-mx-qi8" firstAttribute="top" secondItem="zPk-Yc-Nvd" secondAttribute="bottom" constant="20" id="OMA-om-hVL"/>
                            <constraint firstItem="cEp-p5-DhL" firstAttribute="top" secondItem="VLw-4j-RXe" secondAttribute="bottom" constant="30" id="U48-xV-MFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfb-mx-qi8" secondAttribute="trailing" constant="150" id="YM7-QJ-k1E"/>
                            <constraint firstItem="nbd-Wh-EIO" firstAttribute="top" secondItem="zPk-Yc-Nvd" secondAttribute="bottom" constant="20" id="bBk-Lq-ULX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TdJ-vk-3LR" secondAttribute="bottom" constant="100" id="cWq-WB-GbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b1-tQ-mN1" secondAttribute="trailing" constant="40" id="eet-cd-swI"/>
                            <constraint firstItem="cEp-p5-DhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lnt-82-pKn"/>
                            <constraint firstItem="nbd-Wh-EIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mzF-FC-7GM"/>
                            <constraint firstItem="2te-IK-B0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUC-FD-e45"/>
                            <constraint firstItem="VLw-4j-RXe" firstAttribute="top" secondItem="5b1-tQ-mN1" secondAttribute="bottom" constant="20" id="oyb-UK-OhX"/>
                            <constraint firstItem="zPk-Yc-Nvd" firstAttribute="top" secondItem="cEp-p5-DhL" secondAttribute="bottom" constant="20" id="pWM-20-j0J"/>
                            <constraint firstItem="2te-IK-B0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qPZ-Q2-Vvx"/>
                            <constraint firstItem="VLw-4j-RXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w8f-1I-OB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEp-p5-DhL" secondAttribute="trailing" constant="100" id="xbS-un-soP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lqg-4F-4nh"/>
                    <connections>
                        <outlet property="correoTextField" destination="5b1-tQ-mN1" id="6AN-3O-xvJ"/>
                        <outlet property="logInButton" destination="cEp-p5-DhL" id="zKW-bi-ZLx"/>
                        <outlet property="passwordTextField" destination="VLw-4j-RXe" id="r57-Co-zei"/>
                        <outlet property="signUpButton" destination="TdJ-vk-3LR" id="wyo-Sd-ZbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="24" height="24"/>
        <image name="Google" width="24" height="24"/>
        <image name="logoSmallFriend" width="1024" height="1024"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
